# observation-calendar

./: LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/observation_calendar/dto/: ObservationRecordDto.java  PhotoDto.java  UserDto.java
backend/src/main/java/com/example/observation_calendar/mapper/: UserMapper.java
backend/src/main/java/com/example/observationcalendar/: ObservationCalendarApplication.java
backend/src/main/java/com/example/observationcalendar/config/: JwtConfig.java  MyBatisConfig.java
backend/src/main/java/com/example/observationcalendar/dto/: ObservationRecordDto.java  PhotoDto.java  UserDto.java
backend/src/main/java/com/example/observationcalendar/mapper/: UserMapper.java
backend/src/main/java/com/example/observationcalendar/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
backend/src/main/resources/: application-production.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/example/observation_calendar/: ObservationCalendarApplicationTests.java
docs/: api-spec.yaml
frontend/: package-lock.json  package.json  tailwind.config.ts
